<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Security_Dashboard"
    android:background="@drawable/wavebg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/logout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Logout"
               android:layout_gravity="right"
              android:layout_marginEnd="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:drawableStart="@drawable/ic_baseline_logout_24"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="183dp"

                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:fontFamily="serif"
                        android:text="Security Dashboard"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="93dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/guard"

                    />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="313dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_visitor"
                            android:layout_width="150dp"
                            android:backgroundTint="@color/lightblue"
                            android:layout_height="150dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="85dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/visitors" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="125dp"
                                android:fontFamily="serif"
                                android:text="Add visitor"
                                android:textAlignment="center"
                                android:textColor="@color/color2"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/worker_card"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/lightblue"

                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="85dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/worker" />

                            <TextView
                                android:layout_width="156dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="125dp"
                                android:fontFamily="serif"
                                android:text="Add worker"
                                android:textAlignment="center"
                                android:textColor="@color/color2"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>



        </LinearLayout>
    </ScrollView>


</LinearLayout>