<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="20dp"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"

            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/lightblue"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member Name  : "
                        android:textSize="17dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member Name: "
                        android:textSize="17dp"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact               : "
                        android:textSize="17dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/text_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" contact "
                        android:textSize="17dp"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flat No                : "
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/text_flat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flat No "
                        android:textSize="17dp"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amenity              : "
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/text_amenity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amenity "
                        android:textSize="17dp"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time slot           : "
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time "
                        android:textSize="17dp"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date                  : "
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date "
                        android:textSize="17dp"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>





            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView
        >

</LinearLayout>