<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:padding="10dp"
            android:id="@+id/card_memberinfo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
             app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/lightblue">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Worker Name   : "
                        android:textSize="17dp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_woname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Worker Name: "
                        android:textSize="17dp"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact               : "
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_wocontact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" contact "
                        android:textSize="17dp"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date                    : "
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/tv_wodate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date "
                        android:textSize="17dp"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address             : "
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/tv_woadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="address "
                        android:textSize="17dp"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time                  : "
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/tv_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="time "
                        android:textSize="17dp"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Departure Time: "
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="time "
                        android:textSize="17dp"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </ScrollView>

</LinearLayout>