# Smart-Apartment-Management-System

./: README.md
E_Society_11_5_23/E_Society/app/: SessionManager.java  build.gradle  google-services.json
E_Society_11_5_23/E_Society/app/src/androidTest/java/com/example/e_society/: ExampleInstrumentedTest.java
E_Society_11_5_23/E_Society/app/src/main/: AndroidManifest.xml
E_Society_11_5_23/E_Society/app/src/main/java/com/example/e_society/: Add_Maintenance.java  Add_Members.java  Add_Security.java  Admin_Dashboard.java  Admin_Login.java  Appconstant.java  Book_Amenities.java  ChooseRole.java  MainActivity.java  MemberLogin.java  MemberNotice.java  Member_Amenity.java  Member_Dashboard.java  Profile.java  SecurityLogin.java  Security_Dashboard.java  SessionManager.java  ShareNotice.java  (+10 more)
E_Society_11_5_23/E_Society/app/src/main/res/drawable/: amount.xml  black_border.xml  boarder.xml  border.xml  date.xml  ic_baseline_delete_24.xml  ic_baseline_password_24.xml  ic_baseline_person_3_24.xml  ic_email.xml  ic_home.xml  ic_members.xml  ic_password.xml  ic_person.xml  ic_phone.xml  pool.xml  rounded_button.xml  time.xml  wavebg.xml
E_Society_11_5_23/E_Society/app/src/main/res/layout/: activity_add_maintenance.xml  activity_add_members.xml  activity_add_security.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_book_amenities.xml  activity_choose_role.xml  activity_main.xml  activity_member_amenity.xml  activity_member_dashboard.xml  activity_member_list_info.xml  activity_member_login.xml  activity_member_notice.xml  activity_profile.xml  activity_security_dashboard.xml  activity_security_login.xml  activity_share_notice.xml  activity_show_allmaintenance_list.xml  activity_show_amenity.xml  activity_show_maintenance_list.xml  activity_show_members_list.xml  activity_show_notice.xml  activity_show_security_list.xml  activity_show_visitor.xml  activity_show_worker.xml  activity_visitor.xml  activity_worker.xml  all_maintenance_info.xml  amenity_list_info.xml  detailsinfo.xml  maintenance_list_info.xml  member_amenity_info.xml  member_notice_info.xml  notice_list_info.xml  security_list_info.xml  visitor_info.xml  worker_info.xml
E_Society_11_5_23/E_Society/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
E_Society_11_5_23/E_Society/app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
